會計代碼:1月份辦公費用,會計項目:WF20200101002,轉換代碼:noData,轉換名稱noData
會計代碼:108年1月業務支出,會計項目:WF20200103001,轉換代碼:noData,轉換名稱noData
會計代碼:108年1月業務支出,會計項目:WF20200103001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份Office,會計項目:WF20200104001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份Office,會計項目:WF20200104001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份Office,會計項目:WF20200104001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200104002,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200104002,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200104002,轉換代碼:noData,轉換名稱noData
會計代碼:0106-WH59436994-Office換約折讓單,會計項目:WF20190106001,轉換代碼:noData,轉換名稱noData
會計代碼:0106-WH59436994-Office換約折讓單,會計項目:WF20190106001,轉換代碼:noData,轉換名稱noData
會計代碼:0106-WH59436994-Office換約折讓單,會計項目:WF20190106001,轉換代碼:noData,轉換名稱noData
會計代碼:預付投資、最新消息媒體費,會計項目:WF20190106002,轉換代碼:noData,轉換名稱noData
會計代碼:預付投資、最新消息媒體費,會計項目:WF20190106002,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20190107001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20190107001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20190107001,轉換代碼:noData,轉換名稱noData
會計代碼:108年12月份薪資,會計項目:WF20200110001,轉換代碼:noData,轉換名稱noData
會計代碼:108年12月份薪資,會計項目:WF20200110001,轉換代碼:noData,轉換名稱noData
會計代碼:108年12月份薪資,會計項目:WF20200110001,轉換代碼:noData,轉換名稱noData
會計代碼:108年12月勞健保,會計項目:WF20200110002,轉換代碼:noData,轉換名稱noData
會計代碼:108年12月勞健保,會計項目:WF20200110002,轉換代碼:noData,轉換名稱noData
會計代碼:1月份郵電費,會計項目:WF20200115001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份郵電費,會計項目:WF20200115001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份郵電費,會計項目:WF20200115001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200117001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200117001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200117001,轉換代碼:noData,轉換名稱noData
會計代碼:水電材料1項,會計項目:WF20200119001,轉換代碼:noData,轉換名稱noData
會計代碼:水電材料1項,會計項目:WF20200119001,轉換代碼:noData,轉換名稱noData
會計代碼:水電材料1項,會計項目:WF20200119001,轉換代碼:noData,轉換名稱noData
會計代碼:參加1年1度數據資料競賽說明會,會計項目:WF20200121001,轉換代碼:noData,轉換名稱noData
會計代碼:參加1年1度數據資料競賽說明會,會計項目:WF20200121001,轉換代碼:noData,轉換名稱noData
會計代碼:參加1年1度數據資料競賽說明會,會計項目:WF20200121001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份業務支出 ,會計項目:WF20200131001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份業務支出 ,會計項目:WF20200131001,轉換代碼:noData,轉換名稱noData
會計代碼:1月份業務支出 ,會計項目:WF20200131001,轉換代碼:noData,轉換名稱noData
會計代碼:2月份郵電費,會計項目:WF20200131002,轉換代碼:noData,轉換名稱noData
會計代碼:2月份郵電費,會計項目:WF20200131002,轉換代碼:noData,轉換名稱noData
會計代碼:2月份郵電費,會計項目:WF20200131002,轉換代碼:noData,轉換名稱noData
會計代碼:1月份薪資支出,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:1月份勞健保,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:1月份公司勞保,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:1月份業務支出 ,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:1月份業務支出 ,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:1月份勞健保,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:1月份薪資支出,會計項目:WF20200131003,轉換代碼:noData,轉換名稱noData
會計代碼:預付投資、最新消息媒體費,會計項目:WF20200131004,轉換代碼:noData,轉換名稱noData
會計代碼:預付投資、最新消息媒體費,會計項目:WF20200131004,轉換代碼:noData,轉換名稱noData
會計代碼:2月份辦公費用,會計項目:WF20200201001,轉換代碼:noData,轉換名稱noData
會計代碼:2月份辦公費用,會計項目:WF20200201001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200202001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200202001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200202001,轉換代碼:noData,轉換名稱noData
會計代碼:預付109年2月租金,會計項目:WF20200209001,轉換代碼:noData,轉換名稱noData
會計代碼:預付109年2月租金,會計項目:WF20200209001,轉換代碼:noData,轉換名稱noData
會計代碼:109年1月份薪資,會計項目:WF20200210001,轉換代碼:noData,轉換名稱noData
會計代碼:109年1月份薪資,會計項目:WF20200210001,轉換代碼:noData,轉換名稱noData
會計代碼:109年1月份薪資,會計項目:WF20200210001,轉換代碼:noData,轉換名稱noData
會計代碼:109年1月份薪資,會計項目:WF20200210001,轉換代碼:noData,轉換名稱noData
會計代碼:109年1月份薪資,會計項目:WF20200210001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200210002,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200210002,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200210002,轉換代碼:noData,轉換名稱noData
會計代碼:1.2m充電傳輸、DVD-R 10入,會計項目:WF20200214001,轉換代碼:noData,轉換名稱noData
會計代碼:1.2m充電傳輸、DVD-R 10入,會計項目:WF20200214001,轉換代碼:noData,轉換名稱noData
會計代碼:1.2m充電傳輸、DVD-R 10入,會計項目:WF20200214001,轉換代碼:noData,轉換名稱noData
會計代碼:2月份郵電費,會計項目:WF20200214002,轉換代碼:noData,轉換名稱noData
會計代碼:2月份郵電費,會計項目:WF20200214002,轉換代碼:noData,轉換名稱noData
會計代碼:工業局審查文件 ,會計項目:WF20200217001,轉換代碼:noData,轉換名稱noData
會計代碼:工業局審查文件 ,會計項目:WF20200217001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200219001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200219001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200219001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200229001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200229001,轉換代碼:noData,轉換名稱noData
會計代碼:加油,會計項目:WF20200229001,轉換代碼:noData,轉換名稱noData
會計代碼:2月份業務支出,會計項目:WF20200229002,轉換代碼:noData,轉換名稱noData
會計代碼:2月份業務支出,會計項目:WF20200229002,轉換代碼:noData,轉換名稱noData
會計代碼:2月份業務支出,會計項目:WF20200229002,轉換代碼:noData,轉換名稱noData
會計代碼:預付投資、最新消息媒體費,會計項目:WF20200229003,轉換代碼:noData,轉換名稱noData
會計代碼:預付投資、最新消息媒體費,會計項目:WF20200229003,轉換代碼:noData,轉換名稱noData
會計代碼:2月份薪資支出,會計項目:WF20200229004,轉換代碼:noData,轉換名稱noData
會計代碼:2月份勞健保,會計項目:WF20200229004,轉換代碼:noData,轉換名稱noData
會計代碼:2月份公司勞保,會計項目:WF20200229004,轉換代碼:noData,轉換名稱noData
會計代碼:2月份勞健保,會計項目:WF20200229004,轉換代碼:noData,轉換名稱noData
會計代碼:2月份薪資支出,會計項目:WF20200229004,轉換代碼:noData,轉換名稱noData
